{
  "name": "weather-app",
  "version": "0.1.0",
  "description": "is a weather App to practice server Side render",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "node ./scripts/create-env.js && webpack --mode production --config webpack.config.js",
    "format": "prettier --write \"{*.js,src/**/*.{js,jsx}}\"",
    "lint": "eslint src/ --fix"
  },
  "author": "jonathan vergara",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.10",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@mui/icons-material": "^5.0.4",
    "@mui/material": "^5.0.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "dotenv": "^10.0.0",
    "dotenv-webpack": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "express": "^4.17.1",
    "fs": "*",
    "moment": "^2.29.1",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "css-loader": "^6.4.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.4.2",
    "path": "^0.12.7",
    "style-loader": "^3.3.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  }
}
